{
  "name": "ballot-app",
  "version": "1.0.0",
  "description": "smart contract vote",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "yg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
